{
  "name": "hytale-mods-launcher",
  "version": "1.1.0",
  "description": "Professional Hytale Mods Launcher",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "keywords": [
    "hytale",
    "mods",
    "launcher",
    "gaming"
  ],
  "author": "HyMods",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.1",
    "socket.io": "^4.6.1",
    "sqlite3": "^5.1.7"
  },
  "dependencies": {
    "electron-log": "^5.4.3",
    "electron-updater": "^6.7.3",
    "socket.io-client": "^4.6.1"
  },
  "build": {
    "appId": "com.hymods.launcher",
    "productName": "HyMods Launcher",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!**/*.md",
      "!.git",
      "!dist",
      "!src/backend/server.js",
      "!src/backend/database.js",
      "!src/backend/tracker.js",
      "!database.sqlite"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icons/icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icons/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icons/icon.png"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "HyRox_Games",
        "repo": "HyMods-Launcher"
      }
    ]
  }
}